{
  "name": "peggy-tracks",
  "version": "3.2.2",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "bin",
    "lib",
    "types",
    "vendor"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "ava",
    "coverage": "c8 ava",
    "dev:watch": "chokidar --initial --ignore \"coverage/**\" --ignore \"node_modules/**\" -c \"npm run coverage\" \"**/*.js\" \"**/*.json\" \"**/*.css\"",
    "build": "tsc",
    "ci": "npm run build && npm run lint && npm run coverage"
  },
  "bin": {
    "peggy-tracks": "bin/peggy-tracks.js"
  },
  "types": "types/lib/index.d.ts",
  "keywords": [
    "railroad",
    "diagram",
    "grammar",
    "peggy",
    "peg.js"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peggyjs/peggy-tracks.git"
  },
  "bugs": "https://github.com/peggyjs/peggy-tracks/issues",
  "dependencies": {
    "commander": "^14.0.3",
    "peggy": "^5.1.0"
  },
  "devDependencies": {
    "@peggyjs/eslint-config": "^6.0.13",
    "@peggyjs/eslint-plugin": "2.1.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "ava": "^7.0.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^10.1.0",
    "superc8": "^12.3.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  }
}
