{
  "name": "peggy-tracks",
  "version": "3.0.1",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "ava",
    "coverage": "c8 ava",
    "dev:watch": "chokidar --initial --ignore \"coverage/**\" --ignore \"node_modules/**\" -c \"npm run coverage\" \"**/*.js\" \"**/*.json\" \"**/*.css\"",
    "types": "tsc"
  },
  "bin": {
    "peggy-tracks": "bin/peggy-tracks.js"
  },
  "types": "types/lib/index.d.ts",
  "keywords": [
    "railroad",
    "diagram",
    "grammar",
    "peggy",
    "peg.js"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": "peggyjs/peggy-tracks",
  "bugs": "https://github.com/peggyjs/peggy-tracks/issues",
  "dependencies": {
    "commander": "^12.0.0",
    "peggy": "^4.0.2"
  },
  "devDependencies": {
    "@peggyjs/eslint-config": "^3.2.4",
    "@peggyjs/eslint-plugin": "2.0.2",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "ava": "^6.1.1",
    "c8": "^9.1.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18"
  }
}
